{
  "name": "@phorbas/itermusing",
  "version": "0.0.1",
  "description": "Self-hosting pasture for your musing paths: notes, collections, articles, snippets, and more.",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/phorbas/itermusing#readme",
  "bugs": {
    "url": "https://github.com/phorbas/itermusing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phorbas/itermusing.git"
  },
  "files": [
    "esm/",
    "dist/"
  ],
  "type": "module",
  "exports": {
    ".": "./esm/itermusing.js",
    "./esm": "./esm",
    "./itermusing.css": "./itermusing.css"
  },
  "dependencies": {
    "@phorbas/hamt": "file:../hamt",
    "@phorbas/opaque": "file:../opaque",
    "@phorbas/store": "file:../store",
    "imm-dom": "^0.3.10",
    "whenmap": "^0.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.40.1",
    "rollup-plugin-jsy": "^1.9.4",
    "vite": "^6.3.4"
  },
  "scripts": {
    "clean": "rm -rf ./dist ./esm ./esm-mock",
    "dgnotify": "rollup-plugin-dgnotify",
    "previte": "npm -s run build:esm",
    "vite": "vite",
    "prepreview": "npm -s run build:esm",
    "preview": "vite preview",
    "build:esm": "rollup --config",
    "build:dist": "vite build",
    "build": "npm -s run build:esm && npm -s run build:dist",
    "watch": "rollup --config --watch"
  }
}
